{
  "name": "my-app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/metro-runtime": "~4.0.1",
    "@expo/vector-icons": "^14.0.2",
    "@gluestack-style/react": "^1.0.57",
    "@gluestack-ui/config": "^1.1.20",
    "@gluestack-ui/themed": "^1.1.72",
    "@react-native-async-storage/async-storage": "^1.23.1",
    "@react-navigation/native": "^7.0.15",
    "@react-navigation/stack": "^7.1.2",
    "@tensorflow-models/handpose": "^0.1.0",
    "@tensorflow/tfjs": "^4.22.0",
    "@tensorflow/tfjs-react-native": "^1.0.0",
    "axios": "^1.8.4",
    "expo": "^52.0.38",
    "expo-app-loading": "^2.1.1",
    "expo-av": "^15.0.2",
    "expo-camera": "~16.0.18",
    "expo-file-system": "~18.0.11",
    "expo-font": "~13.0.4",
    "expo-gl": "^15.0.4",
    "expo-gl-cpp": "^11.4.0",
    "expo-image-manipulator": "~13.0.6",
    "expo-linear-gradient": "~14.0.2",
    "expo-status-bar": "~2.0.1",
    "native-base": "^3.4.28",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-native": "0.76.7",
    "react-native-chart-kit": "^6.12.0",
    "react-native-circular-progress": "^1.4.1",
    "react-native-fast-image": "^8.6.3",
    "react-native-flip-card": "^3.5.7",
    "react-native-fs": "^2.20.0",
    "react-native-gesture-handler": "~2.20.2",
    "react-native-reanimated": "~3.16.1",
    "react-native-safe-area-context": "^4.14.1",
    "react-native-screens": "~4.4.0",
    "react-native-svg": "15.8.0",
    "react-native-vector-icons": "^10.2.0",
    "react-native-vision-camera": "^4.6.4",
    "react-native-web": "~0.19.13",
    "react-native-webview": "13.12.5",
    "styled-components": "^6.1.17",
    "victory-native": "^41.16.2"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
